{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=testapp.db"
  },
  "TokenKey": "TokenKey keep secret dont tell anyone",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
